{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "yuuri":"parcel ./src/videochat-top.html",
    "ayumi":"parcel ./src/ayumi.html",
    "rinka":"parcel ./src/search2.html",
    "risa":"parcel ./src/risa.html",
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@skyway-sdk/room": "^1.4.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.9.3"
  }
}
